#port
server.port=8001

#Eureka
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#Mongodb
spring.data.mongodb.uri=mongodb://mongo:27017/db_Client_Personal

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Ambiente-desarrollo
configuracion.texto=configurando ambientes por defecto
