
#port
server.port=8004

#Eureka

#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka

#Mongodb

#spring.data.mongodb.uri=mongodb://mongo:27017/db_Current_Account

spring.data.mongodb.uri=mongodb://192.168.99.100:27017/db_Current_Account

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Ambiente-desarrollo
configuracion.texto=configurando ambientes por defecto
