server.port=8004
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka

#Mongodb
spring.data.mongodb.uri=mongodb://192.168.99.100:32772/dbCurrentAccount

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#webClient
#config.base.endpoint=http://localhost:8010/api/personal


configuracion.texto=configurando ambientes por defecto
