#port
server.port=8011

#Eureka
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka

#Mongodb
spring.data.mongodb.uri=mongodb://192.168.99.100:32772/db_Manage_Operation

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Ambiente-desarrollo
configuracion.texto=configurando ambientes por defecto
